<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="MainAct"
            type="com.example.hesaplamamakinesi.MainActivity" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="405dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:rowCount="5">

        <Button
            android:id="@+id/button13"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="1"
            android:onClick="@{() -> MainAct.experisionAdd('1')}"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="2"
            android:onClick="@{() -> MainAct.experisionAdd('2')}"
            app:layout_columnWeight="1"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="3"
            android:onClick="@{() -> MainAct.experisionAdd('3')}"
            app:layout_columnWeight="1"
            app:layout_rowWeight="3" />

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="@{() -> MainAct.experisionAdd('+')}"
            app:layout_columnWeight="1"
            app:layout_rowWeight="4" />

        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="4"
            android:onClick="@{() -> MainAct.experisionAdd('4')}"
            app:layout_columnWeight="2"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="5"
            android:onClick="@{() -> MainAct.experisionAdd('5')}"
            app:layout_columnWeight="2"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/button19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="6"
            android:onClick="@{() -> MainAct.experisionAdd('6')}"
            app:layout_columnWeight="2"
            app:layout_rowWeight="3" />

        <Button
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:onClick="@{() -> MainAct.experisionAdd('-')}"
            app:layout_columnWeight="2"
            app:layout_rowWeight="4" />

        <Button
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="7"
            android:onClick="@{() -> MainAct.experisionAdd('7')}"
            app:layout_columnWeight="3"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="8"
            android:onClick="@{() -> MainAct.experisionAdd('8')}"
            app:layout_columnWeight="3"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/button23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="9"
            android:onClick="@{() -> MainAct.experisionAdd('9')}"
            app:layout_columnWeight="3"
            app:layout_rowWeight="3" />

        <Button
            android:id="@+id/button24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:onClick="@{() -> MainAct.experisionAdd('*')}"
            app:layout_columnWeight="3"
            app:layout_rowWeight="4" />

        <Button
            android:id="@+id/button25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="0"
            android:onClick="@{() -> MainAct.experisionAdd('0')}"
            app:layout_columnWeight="4"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="("
            android:onClick="@{() -> MainAct.experisionAdd('(')}"
            app:layout_columnWeight="4"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/button27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text=")"
            android:onClick="@{() -> MainAct.experisionAdd(')')}"
            app:layout_columnWeight="4"
            app:layout_rowWeight="3" />

        <Button
            android:id="@+id/button28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:onClick="@{() -> MainAct.experisionAdd('/')}"
            app:layout_columnWeight="4"
            app:layout_rowWeight="4" />

        <Button
            android:id="@+id/button30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="CLEAR"
            android:onClick="@{() -> MainAct.experisionClear()}"
            app:layout_columnWeight="5"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="DEL"
            android:onClick="@{() -> MainAct.Delete()}"
            app:layout_columnWeight="5"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/button31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="."
            android:onClick="@{() -> MainAct.experisionAdd('.')}"
            app:layout_columnWeight="5"
            app:layout_rowWeight="3" />

        <Button
            android:id="@+id/button32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:onClick="@{() -> MainAct.Result()}"
            app:layout_columnWeight="5"
            app:layout_rowWeight="4" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>